:root {
	--gray-05: hsl(200, 80%, 5%);
	--gray-10: hsl(200, 80%, 10%);
	--gray-15: hsl(200, 60%, 15%);
	--gray-20: hsl(200, 40%, 20%);
	--gray-30: hsl(200, 20%, 30%);
	--gray-40: hsl(200, 20%, 40%);
	--gray-50: hsl(200, 20%, 50%);
	--gray-60: hsl(200, 20%, 60%);
	--gray-70: hsl(200, 20%, 70%);
	--gray-80: hsl(200, 20%, 80%);
	--gray-90: hsl(200, 20%, 90%);
	--gray-95: hsl(200, 20%, 95%);

	--gray-10-transparent: hsla(200, 80%, 10%, 80%);
	--gray-30-transparent: hsla(200, 20%, 30%, 80%);

	--accent-10: hsl(30, 100%, 10%);
	--accent-20: hsl(30, 100%, 20%);
	--accent-30: hsl(30, 100%, 30%);
	--accent-40: hsl(30, 100%, 40%);
	--accent-50: hsl(30, 100%, 50%);
	--accent-60: hsl(30, 100%, 60%);
	--accent-70: hsl(30, 100%, 70%);
	--accent-80: hsl(30, 100%, 80%);
	--accent-90: hsl(30, 100%, 90%);

	--brown-10: hsl(30, 60%, 10%);
	--brown-20: hsl(30, 50%, 20%);
	--brown-30: hsl(30, 40%, 30%);
	--brown-40: hsl(30, 30%, 40%);
	--brown-50: hsl(30, 25%, 50%);
	--brown-60: hsl(30, 10%, 60%);
	--brown-70: hsl(30, 15%, 70%);
	--brown-80: hsl(30, 10%, 80%);
	--brown-90: hsl(30, 5%, 90%);
}

* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;
}

body {
	height: 100vh;
	max-height: 100vh;
	width: 100vw;
	max-width: 100vw;
	overflow: hidden;
	display: grid;
	grid-template-rows: 100px 1fr;
	grid-template-columns: 200px 1fr;
	background-color: var(--gray-10);
}

.logo {
	grid-column: 1;
	grid-row: 1;
	color: var(--accent-80);
	background-color: var(--gray-10);
	z-index: 200;
}

.logo svg {
	position: relative;
	left: -36px;
}

.header {
	grid-row: 1;
	grid-column: 2;
	vertical-align: middle;
	box-shadow: 0px 2px 4px var(--gray-30-transparent);
	z-index: 100;
}

.header h1 {
	color: var(--brown-50);
	font-size: 48px;
	font-weight: normal;
	padding: 12px 0px 0px 20px;
}

nav {
	grid-column: 1;
	grid-row: 2;
	display: grid;
	grid-template-rows: repeat(8, 40px) 1fr;
	background-color: var(--gray-10);
}

nav button {
	grid-row: auto;
	text-align: left;
	border-style: solid;
	border-width: 0px 0px 0px 10px;
	border-color: transparent;
	font-size: 16px;
	padding: 0px 0px 0px 10px;
	color: var(--accent-40);
	background-color: var(--gray-15);
	border-radius: 0;
	margin: 0;
}

nav button:hover {
	cursor: pointer;
	color: var(--accent-90);
}

nav button[selected] {
	border-left-color: var(--accent-50);
	color: var(--accent-70);
	background-color: var(--gray-05);
}

nav button:focus {
	outline-color: var(--accent-50);
	outline-offset: 2px;
}

.saveButton {
	grid-row: auto;
	text-align: left;
	border: 0;
	font-size: 14px;
	padding: 10px 0px 0px 20px;
	color: var(--accent-60);
	opacity: 0.8;
}

.saveButton:hover {
	cursor: pointer;
	opacity: 1;
}

#app {
	background-color: var(--gray-90);
	grid-column: 2;
	grid-row: 2;
	padding: 20px;
	height: 100%;
	overflow-x: auto;
	overflow-y: scroll;
	z-index: 1;
}

.dialog {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	grid-template-rows: 1fr minmax(100vh 200px) 1fr;
	background-color: var(--gray-30-transparent);
	text-align: center;
	vertical-align: middle;
	z-index: 1000;
	opacity: 0;
	transition: opacity 100ms ease-in-out;
}

.dialogContent {
	display: none;
	padding: 0px 20px 30px 30px;
	margin: auto;
	width: min-content;
	grid-row: 1;
	min-width: 600px;
	max-width: 80%;
	position: relative;
	top: -24px;
	background-color: var(--gray-90);
	text-align: left;
	border: 1px solid var(--gray-70);
	box-shadow: 2px 2px 4px var(--gray-10-transparent);
	opacity: 0;
	transition: opacity 10ms ease-in-out;
}

.dialogContent h2 {
	margin-bottom: 4px !important;
}

.dialogContent h3 {
	margin-bottom: 12px !important;
}

#toast {
	display: none;
	width:300px;
	position: absolute;
	right:20px;
	bottom: 20px;
	margin: -50px 0px 0px 0px;
	background-color: var(--gray-15);
	color: var(--accent-80);
	box-shadow: 2px 2px 4px var(--gray-10-transparent);
	padding:10px 12px;
	z-index: 1010;
	text-align: center;
	border-radius: 2px;
}

h1, h2, h3 {
	font-family: 'Noto Serif', serif;
	color: var(--brown-30);
	margin-bottom: 16px;
}

button {
	border-radius: 4px;
	background-color: var(--accent-30);
	color: var(--accent-80);
	border: 2px solid var(--accent-30);
	padding: 2px 6px;
	margin: 0px 8px 0px 0px;
	vertical-align: middle;
}

button:hover {
	background-color: var(--accent-40);
	color: var(--accent-90);
	cursor: pointer;
}

.grid {
	display: grid;
	grid-template-columns: auto;
	grid-row-gap: 1px;
	grid-column-gap: 1px;
	margin: 12px 0px 24px 0px;
}

.grid .rowWrapper,
.settingsGrid .rowWrapper {
	display: contents !important;
}

.grid .rowWrapper:hover div {
	border-top-color: var(--accent-60);
	border-bottom-color: var(--accent-60);
	border-left-color: var(--accent-90);
	border-right-color: var(--accent-90);
	background-color: var(--accent-90);
	cursor: pointer;
}

.grid .rowWrapper:hover .pixelGrid {
	border: 0;
	cursor: pointer;
}

.grid .firstColumn {
	font-size: 1.1em;
	color: black;
}

.grid div {
	border: 1px solid white;
	background-color: white;
	color: var(--gray-40);
	padding: 4px 8px 4px 8px;
}

.gridHeader {
	grid-row: 1;
	background-color: var(--gray-80) !important;
	border-color: var(--gray-80) !important;
	color: var(--gray-40) !important;
	font-size: 0.8em !important;
	font-style: italic;
}

.settingsGrid {
	display: grid;
	grid-template-columns: min-content min-content max-content;
	grid-column-gap: 8px;
	grid-row-gap: 12px;
}

.settingsGrid .name {
	grid-column: 1;
	text-align: right;
	width: min-content;
}

.settingsGrid .value {
	grid-column: 2;
	text-align: left;
}

.settingsGrid input,
.settingsGrid select {
	padding: 4px 8px;
}

.settingsGrid .value input[type="text"],
.settingsGrid .value input[type="number"],
.settingsGrid .description button,
.settingsGrid .value select {
	position: relative; 
	top: -4px;
}

.settingsGrid .value select,
.settingsGrid .value input[type="number"] {
	width: 100% !important;
}

select:hover {
	cursor: pointer;
}

.settingsGrid .description {
	grid-column: 3;
}

.description {
	width: max-content;
	text-align: left;
	font-style: italic;
	color: var(--gray-40);
	font-size: 0.8em;
}

.actionLink {
	color: var(--accent-40);
	background-color: transparent;
	padding: 1px 4px;
	border-radius: 3px;
}

.actionLink:hover {
	cursor: pointer;
	background-color: var(--gray-95);
	text-decoration: underline;
	color: var(--accent-50);
}

.pixelGridWrapper {
	border: 0 !important;
	margin: 0 !important;
	padding: 0 !important;
	display: inline;
}

.pixelGrid {
	margin: 0 !important;
	padding: 0 !important;
	border: 0 !important;
	grid-template-columns: repeat(1px 100);
}

.pixelGrid div {
	border: 0px;
}

.pixelGrid .selected {
	background-color: black;
}

.pixelGrid .unselected {
	background-color: white;
}

/*
	IPA Table
*/
#tableVowels,
#tableConsonantsPulmonic {
	border-collapse: collapse;
	width: min-content;
}

#tableVowels th,
#tableConsonantsPulmonic th {
	font-size: 0.8em;
	font-weight: bold;
	color: var(--gray-40);
	text-align: center;
	padding: 4px 6px;
}

#tableVowels td,
#tableConsonantsPulmonic td {
	font-size: 1.2em;
	width: 24px;
	height: 24px;
	text-align: center;
	background-color: var(--gray-95);
	border: 1px solid var(--gray-90);
}

#tableConsonantsPulmonic td {
	width: 50px;
}

.place {
	text-align: center;
}

.manner {
	text-align: right !important;
	padding-right: 20px;
	width: 150px;
}

.impossible {
	background-color: var(--gray-90) !important;
}